=============================
Welcome to ICE documentation!
=============================

`API Documentation <api/index.html>`_

----------
Tutorials:
----------

.. toctree::
   :maxdepth: 2

   tutorials/install_source_linux
   tutorials/install_source_windows
   tutorials/modding 
.. TODO
   tutorials/gradient_hack
   tutorials/visual_halo
   tutorials/explosion
   tutorials/splitting

------------------
Modding reference:
------------------

.. toctree::
   :maxdepth: 2

   modding_reference/component_visual
..   modding_reference/component_weapon
..   modding_reference/component_dumbscript
..   modding_reference/level
..   modding_reference/entity
.. TODO other component types
